Soucecode/LazySnake/MainWindow.xaml

<Window x:Class="LazySnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazySnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.196" Width="907.187" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_Load Map"/>
                <MenuItem Header="_Create Map" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Commands">
                <MenuItem Header="_TurnUpLeft()" Click="MenuItemCommand_TurnUpLeft"/>
                <MenuItem Header="_TurnUp()" Click="MenuItemCommand_TurnUp"/>
                <MenuItem Header="_TurnUpRight()" Click="MenuItemCommand_TurnUpRight"/>
                <Separator />
                <MenuItem Header="_TurnLeft()" Click="MenuItemCommand_TurnLeft"/>
                <MenuItem Header="_TurnRight()" Click="MenuItemCommand_TurnRight"/>
                <Separator />
                <MenuItem Header="_TurnBottomLeft()" Click="MenuItemCommand_TurnBottomLeft"/>
                <MenuItem Header="_TurnBottom()" Click="MenuItemCommand_TurnBottom"/>
                <MenuItem Header="_TurnBottomRight()" Click="MenuItemCommand_TurnBottomRight"/>
                <Separator />
                <MenuItem Header="_Walk" Click="MenuItemCommand_Walk"/>
            </MenuItem>
        </Menu>
        <Border CornerRadius="0" BorderBrush="#FF034719" Background="LightGray" BorderThickness="1" Margin="2,2,2,2" Height="379">
            <Canvas x:Name="canvasGameMap" Background="#FFE6E6E6" Margin="0,0,0,0"/>
        </Border>
    </StackPanel>
</Window>
